{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  },
  "nyc": {
  "reporter": ["lcov", "text"],
  "exclude": ["node_modules"]
  }
  
}
